{
    "name": "TheChest.Inventories",
    "rootNamespace": "TheChest.Inventories",
    "references": [
        "GUID:e457972e3d53c584d8fff900f242441e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}